{
	"folders": [
		{
			"path": "C:\\Users\\Rakesh\\Desktop\\AngulerApp"
		},
		{
			"path": "G:\\AngulerProject\\eventbinding"
		},
		{
			"path": "G:\\AngulerProject\\employee-management"
		},
		{
			"path": "G:\\AngulerProject\\first-angular-app"
		},
		{
			"path": "G:\\AngulerProject\\studentApp"
		},
		{
			"path": "G:\\AngulerProject\\appointmentAppOnline"
		},
		{
			"path": "G:\\AngulerProject\\dependancyInjectionProject"
		},
		{
			"path": "G:\\AngulerProject\\myapp"
		},
		{
			"path": "."
		},
		{
			"path": "G:\\AngulerProject\\matrialviewproject"
		},
		{
			"path": "G:\\AngulerProject\\login"
		},
		{
			"path": "G:\\AngulerProject\\custom-module"
		},
		{
			"path": "G:\\AngulerProject\\reactiveform"
		},
		{
			"path": "G:\\AngulerProject\\angular-httpclient-application"
		},
		{
			"path": "G:\\AngulerProject\\angular-http-spinner-loader"
		},
		{
			"path": "G:\\AngulerProject\\routing-negivation-by-id"
		}
	],
	"settings": {}
}